<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>这里是kurumi的首页</title>
	<style>
		.head{
			text-shadow: 10px 10px 10px white;
			margin: auto;	
			width: 1440px;
			height: auto;
		}
	
	</style>
	<style>
		.body{
			width: 1460px;
			margin: auto;
		}
		.bodyleft{
			width: 268px;
			float: left;
			border-width: 10px;
			border-color: black;
			border-style: solid;
		}
		.bodycleft{
			width: 268px;
			float: left;
			border-width: 10px;
			
			border-color: black;
			border-style: solid;
		}
		.bodycenter{
			width: 268px;
			float: left;
			border-width: 10px;
			border-color: black;
			border-style: solid;
		}
		.bodycright{
			width: 268px;
			float: left;
			border-width: 10px;
			border-color: black;
			border-style: solid;
			
		}
		.bodyright{
			width: 268px;
			float: left;
			border-width: 10px;
			border-color: black;
			border-style: solid;
		}
	
	</style>
	<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
    </script>
</head>

<body bgcolor="#000000">
	<div align="center" class="head" style="font-size: 36px;color: red" ;><strong>本站内容:<span style="font-size: 24px;color:white">这是kurumi基于兴趣所做的分享动漫的网站，含有个人感情色彩，见谅。</span></strong></div>
<div class="body">
	<div class="bodyright" style="color: white; text-align: left;" align="center">
	  <input name="首页" type="image" id="首页" onClick="MM_openBrWindow('index.html','','')"  src="pic/图片1.jpeg" width="268" height="765">
	</div>
	<div class="bodyleft" style="color: white; text-align: left;" align="center">
	  <input name="个人信息" type="image" id="个人信息" onClick="MM_openBrWindow('message.html','','')" src="pic/图片2.png" width="268" height="765">
	</div>
	<div class="bodycright" style="color: white; text-align: left;" align="center">
	  <input name="图册" type="image" id="图册" onClick="MM_openBrWindow('picture.html','','')" src="pic/图片3.png" width="268" height="765">
	</div>
	<div class="bodycleft" style="color: white; text-align: left;" align="center">
	  <input name="动漫" type="image" id="动漫" onClick="MM_openBrWindow('anime.html','','')" src="pic/图片4.png" width="268" height="765">
	</div>
	<div class="bodycenter" style="color: white; text-align: left;" align="center">
	  <input name="对作者说" type="image" id="对作者说" onClick="MM_openBrWindow('say.html','','')" src="pic/图片5.png" width="268" height="765">
	</div>
</div>
	<p style="text-align: center; font-size: 36px;color: red;" > <strong>二</strong></p>
	<p style="text-align: center; font-size: 36px;color: red;" > <strong>次</strong></p>
	<p style="text-align: center; font-size: 36px;color: red;" > <strong>元</strong></p>
	<p style="text-align: center; font-size: 36px;color: red;" > <strong>万</strong></p>
	<p style="text-align: center; font-size: 36px;color: red;" > <strong>岁</strong></p>
</body>
</html>
